# Technieum Scanner (CLI / worker)
# Use for running scans in a container; typically invoked by API or cron.
# Build: docker build -f deployment/docker/Dockerfile.scanner -t technieum-scanner .
# Run:   docker run --rm -v $(pwd)/output:/app/output -v $(pwd)/technieum.db:/app/technieum.db technieum-scanner -t example.com

FROM python:3.11-slim

WORKDIR /app

# System deps often needed by recon modules (optional; add more as needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY db/ ./db/
COPY parsers/ ./parsers/
COPY lib/ ./lib/
COPY modules/ ./modules/
COPY config.yaml .
COPY technieum.py .
COPY query.py .

# Default: show help. Override with e.g. -t example.com
ENTRYPOINT ["python3", "technieum.py"]
CMD ["--help"]
