# Technieum API + Web UI
# Build: docker build -f deployment/docker/Dockerfile.api -t technieum-api .
# Run:   docker run -p 8000:8000 -v technieum-data:/app/data technieum-api

FROM python:3.11-slim

WORKDIR /app

# System deps for curl (healthcheck) and potential scanner tools
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application source — canonical app/ package
COPY app/          ./app/
COPY web/          ./web/
COPY config.yaml   .
COPY technieum.py     .
COPY query.py      .

# Persistent directories (override with bind-mounts or volumes at runtime)
RUN mkdir -p /app/data /app/output /app/logs

ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:////app/data/technieum.db
ENV LOG_LEVEL=INFO

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
