# ReconX Scan Worker
# Isolated process that polls the job queue.  Shares the same data volume
# as the API container but runs in a separate process so runaway scans
# cannot affect API availability.
#
# Build: docker build -f deployment/docker/Dockerfile.worker -t reconx-worker .

FROM python:3.11-slim

WORKDIR /app

# Scanner tool dependencies (Kali-style tools installed via separate provisioner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application source
COPY app/     ./app/
COPY lib/     ./lib/
COPY modules/ ./modules/
COPY config.yaml .

RUN mkdir -p /app/data /app/output /app/logs

ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:////app/data/reconx.db
ENV LOG_LEVEL=INFO
ENV WORKER_POLL_SEC=5
ENV WORKER_MAX_JOBS=2

CMD ["python", "-m", "app.workers.worker"]
